{
  "extends": "../tsconfig.json",
  "include": ["**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["csstype"],
    "paths": {
      "@rbalazsi/dnd-shadow-dom": ["../src/index.ts"]
    }
  }
}
